backend/src/schema.graphql

# import * from './generated/prisma.graphql'

# Client facing API definitions go here

# type Dog {
# 	name: String!
# }

# type Query {
# 	dogs: [Dog]!
# }

# type Mutation {
# 	createDog(name: String!): Dog!
# }

type Mutation {
	createItem(title: String, description: String, price: Int, image: String, largeImage: String): Item!
	updateItem(id: ID!, title: String, description: String, price: Int ): Item!
	deleteItem(id: ID!): Item
}

type Query {
	items: [Item]!
	item(where: ItemWhereUniqueInput!): Item
	itemsConnection(where: ItemWhereInput): ItemConnection!
}